# JavaStreamsForTheProfessionals

./: Readme.md  pom.xml
src/main/java/net/mirwaldt/streams/: ParallelStream_01_Range.java  ParallelStream_01_Range_NoIterate.java  ParallelStream_02_RangeClosed_LargerSteps.java  ParallelStream_02_Range_LargerSteps.java  ParallelStream_03_RangeClosed_DescendingOrder.java  ParallelStream_03_Range_DescendingOrder.java  ParallelStream_04_FindAny.java  ParallelStream_08_KaratsubaDebuggingCheck.java  ParallelStream_09_EfficientMultiplicationFriendly.java  ParallelStream_09_OOMandUnordered.java  ParallelStream_10_EfficientMultiplicationStatistics.java  ParallelStream_10_KaratsubaStatistics.java  ParallelStream_10_PrimeNumbers.java  ParallelStream_11_KaratsubaDebuggingCheck.java  ParallelStream_12_KaratsubaInBigInteger.java  ParallelStream_12_OOMandUnordered.java  ParallelStream_13_PrimeNumbers.java
src/main/java/net/mirwaldt/streams/benchmarks/: Benchmark_01_RangeClosed.java  Benchmark_01_Range_NoIterate.java  Benchmark_04_FindAny.java  Benchmark_05_GroupingByConcurrent.java  Benchmark_06_Locality.java  Benchmark_06_MemoryLayout.java  Benchmark_07_LessGarbage.java  Benchmark_07_LessGarbage_2.java  Benchmark_08_ParallelFactorial.java  Benchmark_11_ParallelFactorial.java
src/main/java/net/mirwaldt/streams/experimental/: Benchmark_20_SequentialFactorial.java  Benchmark_21_TomCookKaratsubaFJP.java  Benchmark_22_ForkJoinPoolFactorial.java  Benchmark_23_BestSplitStrategy.java  Benchmark_24_PerfectSplitStrategy.java  Benchmark_25_PrimeFactorization.java  DefaultPrimeSource.java  FactorialApproximator.java  NGroupsFactorialApproximator.java  PrimeSource.java  SequentialStream_EfficientMultiplicationStatistics.java
src/main/java/net/mirwaldt/streams/util/: AlchemicalReduceUtil.java  CollatzUtil.java  SumUtil.java
src/test/java/net/mirwaldt/streams/: BenchmarkTest_01_RangeClosed.java  BenchmarkTest_01_Range_NoIterate.java  BenchmarkTest_04_FindAny.java  BenchmarkTest_05_GroupingByConcurrent.java  BenchmarkTest_06_Locality.java  BenchmarkTest_08_ParallelFactorial.java  BenchmarkTest_11_ParallelFactorial.java  ParallelStream_01_Range_Test.java
src/test/java/net/mirwaldt/streams/util/: CollatzUtilTest.java  SumUtilTest.java
